use te1
switched to db te1
> db.employee.insert({Eid : "1",Ename : "Jay", Deptno:10,Salary : 10000})
WriteResult({ "nInserted" : 1 })
> db.employee.insert({Eid : "2",Ename : "Akshay", Deptno:20,Salary : 9000})
WriteResult({ "nInserted" : 1 })
> db.employee.insert({Eid : "3",Ename : "Sanjay", Deptno:20,Salary : 15000})
WriteResult({ "nInserted" : 1 })
> db.employee.insert({Eid : "4",Ename : "Sunil", Deptno:10,Salary : 25000})
WriteResult({ "nInserted" : 1 })
> db.employee.insert({Eid : "5",Ename : "Anil", Deptno:10,Salary : 20000})
WriteResult({ "nInserted" : 1 })
> db.employee.find().pretty()
{
        "_id" : ObjectId("5424ac3107796d973eec87f0"),
        "Eid" : "1",
        "Ename" : "Jay",
        "Deptno" : 10,
        "Salary" : 10000
}
{
        "_id" : ObjectId("5424ac5207796d973eec87f1"),
        "Eid" : "2",
        "Ename" : "Akshay",
        "Deptno" : 20,
        "Salary" : 9000
}
{
        "_id" : ObjectId("5424ac6c07796d973eec87f2"),
        "Eid" : "3",
        "Ename" : "Sanjay",
        "Deptno" : 20,
        "Salary" : 15000
}
{
        "_id" : ObjectId("5424ac8507796d973eec87f3"),
        "Eid" : "4",
        "Ename" : "Sunil",
        "Deptno" : 10,
        "Salary" : 25000
}
{
        "_id" : ObjectId("5424ac9807796d973eec87f4"),
        "Eid" : "5",
        "Ename" : "Anil",
        "Deptno" : 10,
        "Salary" : 20000
}

> db.employee.aggregate([
	{$match:{Deptno:20}},
	{$group:{_id: "$Eid",totalsalary:{$sum:"$Salary"}}}
])

{ "_id" : "3", "totalsalary" : 15000 }
{ "_id" : "2", "totalsalary" : 9000 }
>
> db.employee.aggregate([
	{$match:{Deptno:10}},
	{$group:{_id: "$Eid",totalsalary:{$sum:"$Salary"}}}
])

{ "_id" : "5", "totalsalary" : 20000 }
{ "_id" : "4", "totalsalary" : 25000 }
{ "_id" : "1", "totalsalary" : 10000 }
>
> db.employee.aggregate([
	{$group:{_id: "$Deptno",totalsalary:{$sum:"$Salary"}}}
])

{ "_id" : 20, "totalsalary" : 24000 }
{ "_id" : 10, "totalsalary" : 55000 }
>
> db.employee.aggregate([
	{$group:{_id: "$Deptno",minsalary:{$min:"$Salary"}}}
])

{ "_id" : 20, "minsalary" : 9000 }
{ "_id" : 10, "minsalary" : 10000 }
>
> db.employee.aggregate([
	{$group:{_id: "$Deptno",maxsalary:{$max:"$Salary"}}}
])

{ "_id" : 20, "maxsalary" : 15000 }
{ "_id" : 10, "maxsalary" : 25000 }
>
> db.employee.aggregate([
	{$group:{_id: "$Deptno",avgsalary:{$avg:"$Salary"}}}
])

{ "_id" : 20, "avgsalary" : 12000 }
{ "_id" : 10, "avgsalary" : 18333.333333333332 }

#########################################################################

db.employee.getIndexes()
[
        {
                "v" : 1,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_",
                "ns" : "te1.employee"
        }
]
> db.employee.ensureIndex({Eid:1})
{
        "createdCollectionAutomatically" : false,
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "ok" : 1
}
> db.employee.getIndexes()
[
        {
                "v" : 1,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_",
                "ns" : "te1.employee"
        },
        {
                "v" : 1,
                "key" : {
                        "Eid" : 1
                },
                "name" : "Eid_1",
                "ns" : "te1.employee"
        }
]
>
> db.employee.find().pretty()
{
        "_id" : ObjectId("5424ac3107796d973eec87f0"),
        "Eid" : "1",
        "Ename" : "Jay",
        "Deptno" : 10,
        "Salary" : 10000
}
{
        "_id" : ObjectId("5424ac5207796d973eec87f1"),
        "Eid" : "2",
        "Ename" : "Akshay",
        "Deptno" : 20,
        "Salary" : 9000
}
{
        "_id" : ObjectId("5424ac6c07796d973eec87f2"),
        "Eid" : "3",
        "Ename" : "Sanjay",
        "Deptno" : 20,
        "Salary" : 15000
}
{
        "_id" : ObjectId("5424ac8507796d973eec87f3"),
        "Eid" : "4",
        "Ename" : "Sunil",
        "Deptno" : 10,
        "Salary" : 25000
}
{
        "_id" : ObjectId("5424ac9807796d973eec87f4"),
        "Eid" : "5",
        "Ename" : "Anil",
        "Deptno" : 10,
        "Salary" : 20000
}
{
        "_id" : ObjectId("5424acad07796d973eec87f5"),
        "Eid" : "6",
        "Ename" : "Rajesh",
        "Deptno" : 20,
        "Salary" : 21000
}
>
> db.employee.dropIndex({Eid : 1})
{ "nIndexesWas" : 2, "ok" : 1 }
>
> db.employee.getIndexes()
[
        {
                "v" : 1,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_",
                "ns" : "te1.employee"
        }
]
>